<!DOCTYPE html>
<html>
    <head>
        
        <title>
            PagePage
        </title>
        <h1 class = "headerHigh">Welcome to my Webpage!</h1>
        <br>
        <br>
        <h2 class = "headerHigh">We have all sorts of pages</h2>
    </head>
    <body id = "start">
        <style>
            #start {
                background-color: darkcyan
            }
            .headerHigh {
            
                color: greenyellow;
                
            }
            .listStyle {
                color: lightskyblue;
                    font-size: 20px;
            }
            .bodyStyle {
                color: salmon;
                font-size: 24px;
            }
            a:link {
                color: blue;
            }


            a:visited {
                color: mediumpurple;
            }


            a:hover {
                color: hotpink;
            }


            a:active {
                color: greenyellow;
            }
        </style>
    <ol>
        
        <li class = "listStyle" ><a href = "#point">Blank Page</a></li>
        <li class = "listStyle" ><a href = "#point">Book Page</a></li>
        <li class = "listStyle" ><a href = "#point">Electronic Page</a></li>
        <li class = "listStyle" ><a href = "#point">Inspirational Page </a></li>
        <li class = "listStyle" ><a href = "#point">Foreign Page</a></li>
        </ol>
        <br>
        <h3 class = "headerHigh">Click on a page to go to another page</h4>
        
        
        <img src= "blank page.jpeg" width="600" height= "500">
        <p class = "bodyStyle"><a name="point"> Look at this blank page. Isn't it so pure?</a></p>
        <img src= "book page.jpeg" width="600" height= "500">
        <p class = "bodyStyle"><a name="point">This page has lots of words on it.</a> </p>
        <img src= "computer.png" width="600" height= "500">
        <p class = "bodyStyle"><a name="point"> This page runs this webpage. </a></p>
        <img src= "inspire.jpeg" width="600" height= "500">
        <p class = "bodyStyle"><a name="point"> I'm so inspired by this awesome page!</a></p>
        <img src= "religion.jpeg" width="600" height= "500">
        <p class = "bodyStyle"><a name="point"> This page is in another language. For only $3 this webpage of pages can translate it's pages. </a></p>
            
            
    </body>
</html>